<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Kassalman Muhammad</title>
    <style>
        .footer {
            width: 100%;
            height: 50px;
            background-color: plum;
        }
        .footer p {
            font-size: 24px;
            text-align: center;
            padding-top: 10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .container h3 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .container hr {
            width: 150px; 
            margin-left:0;
        }
        .container p {
            width: 65%;
            text-align: justify;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            word-spacing: 5px;
            line-height: 1cm;
        }
        .sidebar {
            height: 300px;
            width: 300px;
            background-color: grey;
            opacity: 50%;
            float: right;
            margin-right: 5%;
            margin-top: 3%;
        }
        .sidebar p {
            font-size: 32px;
            color: black;
            padding-top: 33%;
            padding-left: 30%;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .header {
            width: 100%;
            height: 500px;
            background-color: plum;
        }
        .header h1 {
            text-align: center;
            padding: 250px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <div class="tabel"></div>
    <table style="width: 20%; margin-left: auto; margin-right: auto; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;">
        <tr>
            <td>Menu 1</td>
            <td>Menu 2</td>
            <td>Menu 3</td>
            <td>Menu 4</td>
        </tr>
    </table>
    <div class="header">
        <h1>Gambar Header</h1>
    </div>
    <br><br>
    <div class="sidebar">
        <p>Sidebar</p>
        </div>
    <div style="margin-left: 100px;" class="container">
        <div>
            <h3>Title</h3>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam cum, quidem a, laborum soluta explicabo modi
            blanditiis iste quo culpa deleniti veritatis et. Voluptatibus voluptas omnis nostrum necessitatibus dignissimos
            veniam!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe labore ratione cum, dolore recusandae, inventore
            odio vitae animi praesentium laudantium, vel aliquid asperiores est amet quo accusamus illum possimus debitis!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum exercitationem laudantium omnis? Cumque beatae
            asperiores similique maiores. Expedita molestias, nam adipisci ut, placeat, consectetur hic veritatis aliquam
            laboriosam accusantium nihil.
            </p>
        </div>  
    </div>
    <div class="footer">
        <p>Footer</p>
    </div>
</body>

</html>